events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include       /etc/nginx/conf.d/*.conf;
	server {
		listen 20021;
		server_name api.compass-ci.openeuler.org;

		location ~ ^/(git_mirror_health|active_testbox|active_service_error_log|active_stderr)$ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

			# web-backend server
			proxy_pass http://172.17.0.1:10002;
		}
	}
}
