[global]
name = "local_mirror"
log_dir = "/tmp/log/tunasync/{{.Name}}"
mirror_dir = "/srv/os-repo"
concurrent = 10
interval = 1

[manager]
api_base = "http://localhost:32345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 32346
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/repo/centos/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "centos-altarch"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/repo/centos-altarch/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://mirrors.kernel.org/fedora-epel/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "fedora"
provider = "rsync"
upstream = "rsync://download-ib01.fedoraproject.org/fedora-enchilada/linux/"
rsync_options = [ "--exclude", "core", "--exclude", "extras", "--exclude", "development" ]

[[mirrors]]
name = "archlinux"
provider = "rsync"
upstream = "rsync://rsync.mirrors.ustc.edu.cn/repo/archlinux"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "archlinuxarm"
provider = "rsync"
upstream = "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "opensuse"
provider = "rsync"
upstream = "rsync://fr2.rpmfind.net/linux/opensuse/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "debian"
provider = "rsync"
upstream = "rsync://mirrors.bfsu.edu.cn/debian/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "debian-security"
provider = "rsync"
upstream = "rsync://rsync.security.debian.org/debian-security/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "ubuntu"
provider = "rsync"
upstream = "rsync://archive.ubuntu.com/ubuntu/"
rsync_options = [ "--delete-excluded" ]

[[mirrors]]
name = "ubuntu-ports"
provider = "rsync"
upstream = "rsync://ports.ubuntu.com/ubuntu-ports/"
rsync_options = [ "--delete-excluded" ]
