# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
events {
    worker_connections  65535;
}

stream {
	upstream http_gateway {
		server 127.0.0.1:80;
	}

	upstream https_gateway {
		server 127.0.0.1:443;
	}

	map $ssl_preread_protocol $upstream {
		default http_gateway;
		"TLSv1.0" https_gateway;
		"TLSv1.1" https_gateway;
		"TLSv1.2" https_gateway;
		"TLSv1.3" https_gateway;
	}

	server {
		listen 3000;
		ssl_preread on;
		proxy_pass $upstream;
	}
}

http {
	map $http_upgrade $connection_upgrade {
		default		close;
		'websocket'     upgrade;
	}

	upstream sched {
		server 172.17.0.1:3001;
		server 172.17.0.1:3002;
		server 172.17.0.1:3003;
		server 172.17.0.1:3004;
		server 172.17.0.1:3005;
		server 172.17.0.1:3006;
	}

	server {
		listen 80;
		listen 443 ssl;
		server_name api.compass-ci.openeuler.org;
		client_max_body_size 10m;
		ssl_certificate /etc/ssl/certs/web-backend.crt;
		ssl_certificate_key /etc/ssl/certs/web-backend.key;
		ssl_ciphers BCDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

		location / {
			proxy_pass http://sched;
			proxy_read_timeout 1814400;
		}

		location /ws/ {
			proxy_pass http://sched/ws/;
			proxy_read_timeout 1814400;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location = /404.html {
			internal;
		}
	}
}
