# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
events {
    worker_connections  65535;
}

http{
	upstream sched {
		server 172.17.0.1:3001;
		server 172.17.0.1:3002;
		server 172.17.0.1:3003;
	}


	server {
		listen 3000 default_server;
		listen [::]:3000 default_server;

		location / {
			proxy_pass http://sched;
			proxy_read_timeout 1814400;
		}

		location = /404.html {
			internal;
		}
	}
}

