# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
events {
    worker_connections  65535;
}

http{
	map $http_upgrade $connection_upgrade {
		default          close;
		'websocket'      upgrade;
	}

	upstream sched {
		server 172.17.0.1:3001;
		server 172.17.0.1:3002;
		server 172.17.0.1:3003;
	}

	server {
		listen 3000 default_server;
		listen [::]:3000 default_server;
		client_max_body_size 10m;

		location / {
			proxy_pass http://sched;
			proxy_read_timeout 1814400;
		}

		location /ws/ {
			proxy_pass http://sched/ws/;
			proxy_read_timeout 1800;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location = /404.html {
			internal;
		}
	}
}

