# SPDX-License-Identifier: MIT
# borrowed-from: https://github.com/jbbodart/alpine-nginx-webdav
server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    client_max_body_size 0;

    location / {
	allow 172.168.131.0/24;
	deny all;

        root /srv/;
        autoindex on;	
        create_full_put_path on;
        dav_methods PUT DELETE ;
        dav_access user:rw group:rw all:r;
    }
}
