server {
    listen 11300;
    server_name "srv-http";
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /  {
	autoindex  on;
	autoindex_localtime on;
	allow all;
	root /srv;
    }
}
