server {
    listen 80;
    server_name "srv-http";
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /srv/pub  {
	autoindex  on;
	if (-d $request_filename) {
	   rewrite ^/(.*)([^/])$ http://$http_host/$1$2/ permanent;
	}
    }
}
