server {
    listen 11300;
    server_name "srv-http";
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8,gbk;

    location /favicon.ico {
        log_not_found off;
    }

    location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }

    location /  {
	default_type text/html;
	autoindex  on;
	autoindex_localtime on;
	allow all;
	root /srv;
        location ~* /[-_a-z]+$ {
	    add_header Content-Type text/plain;
        }
    }

    location ~* ^/result/(([^/]+)?/?|[^/]+/[^/]+/[^/]+/)$ {
        deny all;
    }
}
