server {
    listen 80;
    server_name "srv-http";

    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
    }

    location /srv  {
	autoindex  on;
    }
}
