# refer to https://lkml.org/lkml/2019/7/16/716 and https://lkml.org/lkml/2019/9/19/586
[global]
   workgroup = MYGROUP
   server string = Samba Server
   map to guest = Bad User
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   disable netbios = yes
   server role = standalone
   server services = -dns, -nbt
   smb ports = 445
   create mode = 0777
   directory mode = 0777
   guest only = yes
   guest ok = yes
   server min protocol = NT1
   unix extensions = yes
[os]
   path = /srv/os/
   comment = os
   browseable = yes
   read only = yes
   public = yes
   # Added these two params because there are files in the /srv/os
   # that can only be accessed by root.
   force user = root
   force group = root
[os-rw]
   path = /srv/os/
   comment = os-rw
   browseable = yes
   writable = yes
   public = yes
   force user = root
   force group = root
[initrd]
   path = /srv/initrd/
   comment = initrd
   browseable = yes
   writable = yes
   public = yes
   force user = lkp
   force group = lkp
[osimage]
   path = /srv/initrd/
   comment = initrd
   browseable = yes
   writable = yes
   public = yes
   force user = lkp
   force group = lkp
[result]
   path = /srv/result/
   comment = result
   browseable = yes
   writable = yes
   public = yes
   force user = lkp
   force group = lkp
