events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include       /etc/nginx/conf.d/*.conf;


    server_tokens off;
	server {
		# proxy services hosts and port
		# when crystal or z9 update ip, we just change value of $crystal_host, $z9_host
		set $protocol https;

		set $crystal_host 123.60.114.27;
		set $z9_host 123.60.114.28;

		set $pub_host $z9_host;
		set $pub_port 20006;

		set $result_host $z9_host;
		set $result_port 20007;

		set $initrd_host $z9_host;
		set $initrd_port 20008;

		set $os_host $z9_host;
		set $os_port 20009;

		set $git_host $z9_host;
		set $git_port 20010;

		set $cci_host $z9_host;
		set $cci_port 20011;

		set $rpm_host $z9_host;
		set $rpm_port 20012;

		set $os_repo_host $crystal_host;
		set $os_repo_port 20014;

		set $rpm_testing_host $z9_host;
		set $rpm_testing_port 20018;

		set $web_backend_host $z9_host;
		set $web_backend_port 20003;

		set $data_api_host $z9_host;
		set $data_api_port 20003;

		set $scheduler_host $z9_host;
		set $scheduler_port 20002;


		listen 9092;
		server_name api.compass-ci.openeuler.org;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

		# file servers
		location ~ ^/pub {
			proxy_pass $protocol://$pub_host:$pub_port;
		}
		location ~ ^/result {
			proxy_pass $protocol://$result_host:$result_port;
		}
		location ~ ^/initrd {
			proxy_pass $protocol://$initrd_host:$initrd_port;
		}
		location ~ ^/os/ {
			proxy_pass $protocol://$os_host:$os_port;
		}
		location ~ ^/git/archlinux {
			proxy_pass $protocol://$git_host:$git_port;
		}
		location ~ ^/cci/libvirt-xml {
			proxy_pass $protocol://$cci_host:$cci_port;
		}
		location ~ ^(/rpm/pub|/tmp/rpm) {
			proxy_pass $protocol://$rpm_host:$rpm_port;
		}
		location ~ ^/os-repo {
			proxy_pass http://$os_repo_host:$os_repo_port;
		}
		location ~ ^/rpm/testing {
			proxy_pass $protocol://$rpm_testing_host:$rpm_testing_port;
		}

		# APIs services
		location ~ ^/web_backend {
			proxy_pass $protocol://$web_backend_host:$web_backend_port;
		}
		location ~ ^/data_api {
			proxy_pass $protocol://$data_api_host:$data_api_port;
		}
		location ~ ^/scheduler {
			proxy_pass $protocol://$scheduler_host:$scheduler_port;
		}
	}
}
