events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include       /etc/nginx/conf.d/*.conf;
	server {
		listen 20003 ssl;
		server_name api.compass-ci.openeuler.org;
		ssl_certificate /opt/cert/web-backend.crt;
		ssl_certificate_key /opt/cert/web-backend.key;
		ssl_session_timeout 5m;
		ssl_ciphers BCDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_prefer_server_ciphers on;
		location ~ / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
			# web-backend server
			proxy_pass http://172.17.0.1:10002;
		}
	}
	server {
		listen 20020;
		server_name api.compass-ci.openeuler.org;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
			proxy_set_header Authorization "Basic KIBANA_GUEST";

			# kibana-logging
			proxy_pass http://172.17.0.1:20000;
		}
	}
	server {
		listen 20019;
		server_name api.compass-ci.openeuler.org;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
			proxy_set_header Authorization "Basic KIBANA_GUEST";

			# kibana
			proxy_pass http://172.17.0.1:20017;
		}
	}
}
