# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user lkp;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
    server {
	listen 3080;
	server_name "result-webdav";
	server_tokens off;
	client_max_body_size 100m;
	access_log /tmp/access.log;
	error_log /tmp/error.log;

	location /result {
		allow all;
		root /srv/;

		autoindex on;
		create_full_put_path on;
		dav_methods PUT MKCOL;
		dav_access user:rw group:rw all:rw;

		access_by_lua_block {
			accesskey = ngx.var.cookie_ACCESSKEY
			job_id = string.sub(accesskey, string.find(accesskey,"-") - string.len(accesskey))
			uri = ngx.var.request_uri
			path = string.match(uri,"%g*/")
			root_path = string.sub(path, 1, string.find(path, job_id) - 1)..job_id.."/"

			accesskey_file = "/srv/"..root_path.."."..accesskey

			local f = io.open(accesskey_file)
			if not f then
				ngx.exit(ngx.HTTP_FORBIDDEN)
			end
			io.close(f)
		}
	}
	location /initrd {
		allow all;
		root /srv/;
		autoindex on;
		create_full_put_path on;
		dav_methods PUT MKCOL;
		dav_access user:rw group:rw all:rw;

		access_by_lua_block {
			uri = ngx.var.request_uri

			path = string.match(uri,"%g*/")
			upload_file = string.match(uri, ".+/([^/]*%.%w+)$")
			second_dir = string.match(uri, "/*%w+/(.-)/.+")

			if (second_dir == "pkg" or second_dir == "build-pkg")
			then
				link_name = "latest"
			else
				link_name = string.match(upload_file, "(.*)_%d+%.cgz")
			end
			
			if (link_name ~= '')
			then
				link_name = link_name..".cgz"
				root_patch = "/srv/"..path
				io.popen("cd "..root_patch.."&& ln -sf "..upload_file.." "..link_name)
			end
		}
	}

    }
}
