
uid = lkp
gid = lkp
port = 11387
use chroot = no
log file = /var/log/rsync.log

[upload]
path = /srv/result/upload/
read only = no
max connections = 200
refuse options = delete

[ks]
path = /srv/os/install/ks/
read only = no
max connections = 200
refuse options = delete

[os]
uid = 0
gid = 0
path = /srv/os
read only = yes
max connections = 200
refuse options = delete
